{
    "compilerOptions": {
      "target": "ES6",
      "module": "ES6",
      "strict": true,
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }